
*****************************************************
Summary
-------
Generated at: 2022-11-22T00:12:03+05:30

Notes: 0
Binaries: 0
Archives: 0
Standards: 6

Apache Licensed: 6
Generated Documents: 0

JavaDocs are generated, thus a license header is optional.
Generated files do not require license headers.

0 Unknown Licenses

*****************************************************
  Files with Apache License headers will be marked AL
  Binary files (which do not require any license headers) will be marked B
  Compressed archives will be marked A
  Notices, licenses etc. will be marked N
  AL    /Users/suman/atlan/janusgraph-0.6.3/examples/example-common/conf/jgex-inmemory.properties
  AL    /Users/suman/atlan/janusgraph-0.6.3/examples/example-common/src/test/resources/log4j.properties
  AL    /Users/suman/atlan/janusgraph-0.6.3/examples/example-common/src/test/java/org/janusgraph/example/JanusGraphAppTest.java
  AL    /Users/suman/atlan/janusgraph-0.6.3/examples/example-common/src/test/java/org/janusgraph/example/GraphAppTest.java
  AL    /Users/suman/atlan/janusgraph-0.6.3/examples/example-common/src/main/java/org/janusgraph/example/JanusGraphApp.java
  AL    /Users/suman/atlan/janusgraph-0.6.3/examples/example-common/src/main/java/org/janusgraph/example/GraphApp.java
 
*****************************************************
